<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="./manifest.webmanifest">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            margin: 0px;
            height: 100%;
            width: 100%;
        }
        
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            font-family: 'Open Sans';
            font-weight: 300;
        }
        
        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        h2.header / {
            width: 100%;
        }
        
        .aboutInfo {
            font-weight: 400;
            font-size: 1.4em;
        }
        
        img {
            margin: 0.6em;
        }
        
        .installElement {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 2em;
            margin-right: 2em;
            font-size: 1em;
        }
        
        .headerImg>img {
            width: 10em;
            margin: 1em;
        }
        
        span {
            text-align: center;
            font-size: 0.9em;
        }
        
        button {
            width: 15em;
            height: 3em;
            margin: 1em;
            outline: none;
            border-style: none;
            border-radius: 0.4em;
        }
        
        .aboutInfo>span {
            font-size: 0.7em;
            font-weight: bolder;
        }
        
        .goBack {
            color: #999999;
            background-color: #dcdcdc;
        }
        
        .install {
            color: white;
            margin: 0;
            padding: 0px;
            background-color: transparent;
        }
        
        .outlineGreen {
            box-shadow: 0 0 10px #ceeccf;
        }
        
        .InstallBox {
            margin: 1em;
        }
        
        .installBackground {
            z-index: -1;
            position: absolute;
            width: 200px;
            height: 40px;
            outline: none;
            border-style: none;
            border-radius: 0.4em;
        }
        
        .InstallLog {
            background-color: #2FAF32;
            transition-duration: 1s;
            max-width: 200px;
            width: 0px;
            transition-timing-function: linear;
        }
        
        .installBackground.back {
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <script>
        localStorage.setItem("open", decodeURI(document.location.search.substr(1)));
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker
                .register('/pwaproj-2/sw.js')
                .then(() => {
                    console.log('Service Worker Registered');
                });
        }
        window.addEventListener('load', async(e) => {});
        console.log(window.parent);

        function moveParent(succesfuly) {
            document.location.href = localStorage.getItem("open") + "?" + succesfuly;
        };
        window.install = undefined;
        setTimeout(() => {
            moveParent(Date.now() + 1e3 * 60 * 60 * 24);
        }, 99999990000)
        window.addEventListener('beforeinstallprompt', async(e) => {
            window.install = ()=> {
                e.prompt()
            };
            e.userChoice.then((choiceResult) => {
                if (choiceResult.outcome === 'accepted') {
                    moveParent('installed');
                } else {
                    moveParent(Date.now() + 7 * 1e3 * 60 * 60 * 24 * 7);
                }
            });
        });
        let pers = 0;
        let interval = setInterval(
            () => {
                pers += 10;
                document.getElementsByClassName('InstallLog')[0].style.width = `${pers / 100 * 200}px`;
                if (pers >= 100) {
                    clearInterval(interval);
                    document.getElementsByClassName('install')[0].disabled = false;
                    if (window.install == undefined) {
                        window.install = () => moveParent(Date.now() + 7 * 1e3 * 60 * 60 * 24 * 7);
                        document.getElementsByClassName('InstallLog')[0].style.backgroundColor = 'red';
                        document.getElementsByClassName('install')[0].textContent = 'Невозможно установить. Вернуться'
                    }
                }
            }, 800
        )
    </script>
    <div class="installElement">
        <div class='headerImg centered'>
            <img src="./logo.png" alt="">
        </div>
        <div class="aboutInfo centered">
            <span>
                Установить ярлык быстрого доступа к сайту <a href="https://pro-zdorovie.com/" target="_blank"
                    style="text-decoration: none!important;"><span
                        style="white-space: nowrap; font-size: inherit; color: #08a2ce;">pro-zdorovie.com</span></a>
            </span>
            <img src="./img1.png" alt="" width="120">
        </div>
        <div class="installProp centered">
            <span>Чтобы установить ярлык быстрого доступа к сайту, нажмите на кнопку ниже, <b>как только на станет активной</b>:</span>
            <div class="InstallBox">
                <div class="back installBackground "></div>
                <div class="InstallLog installBackground"></div>
                <button class="install" onclick="install()" disabled>ДА, ХОЧУ УСТАНОВИТЬ </button>
            </div>
        </div>
        <div class="nextProp centered">
            <span style="margin-top: 1em;">Далее Вы увидите такое окно, в нем
                согласитесь на установку: </span>
            <img src="./img2.png" class='outlineGreen' alt="" width="180">
        </div>
        <div class="wrongGo centered">
            <span style="margin-top: 1em;">Если Вы сюда попали по ошибке, Вы можете
                вернуться на предыдущую страницу. </span>
            <button class="goBack" onclick="moveParent(Date.now()+7*1e3*60*60*24)">
                ВЕРНУТЬСЯ
            </button>
        </div>
</body>

</html>
