{
    "background_color": "white",
    "description": "Мы искренне делимся осознанным подходом к питанию, делая еду нашим союзником. Мы делаем все, чтобы, как можно больше женщин, мужчин, детей, бабушек и дедушек, жили полноценной и здоровой жизнью! Здоровое питание  -  основа вашего благополучия.   Здоровый человек  -  счастливый человек!",
    "display": "minimal-ui",
    "icons": [{
        "src": "./icon.png",
        "sizes": "192x192",
        "type": "image/png"
    }],
    "name": "Онлайн-школа нутрициологии PRO-ЗДОРОВЬЕ",
    "short_name": "PRO-ЗДОРОВЬЕ",
    "start_url": "/pwaproj-2/redirect.html"
}
